{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "globals": [
      "__DEV__",
      "__PROD__",
      "__VITE_ENV__"
    ],
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "lineWidth": 100,
      "indentStyle": "space",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}