{
  "name": "auctionoton",
  "version": "0.0.0",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "apps/extension",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "heroku-postbuild": "npx turbo run build --scope=server --include-dependencies --no-deps",
    "start": "node ./apps/server/dist/bundle.js",
    "dev": "turbo run dev --parallel",
    "dev:ext": "turbo run dev --scope=extension --include-dependencies",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ni:e": "npm install -w extension",
    "ni:s": "npm install -w server",
    "nu:e": "npm uninstall -w extension",
    "nu:s": "npm uninstall -w server",
    "cs:add": "npx changeset",
    "cs:ver": "npx changeset version",
    "e:version": "npm run build && npm run version --prefix apps/extension"
  },
  "devDependencies": {
    "@changesets/cli": "2.25.0",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "prettier": "^2.7.1",
    "turbo": "^1.6.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
