{
  "compilerOptions": {
      "noEmit": true,
      "removeComments": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "baseUrl": ".",
      "paths": {},
      "lib": ["esnext"]
  },
  "exclude": ["node_modules"]
}
