{
  "compilerOptions": {
      "outDir": "./dist",
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "removeComments": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "baseUrl": ".",
      "paths": {
        "atoms": ["src/atoms/index"],
        "atoms/*": ["src/atoms/*"],
        "hooks/*": ["src/hooks/*"],
        "utils/*": ["src/utils/*"],
        "static/*": ["src/static/*"],
        "modules/*": ["src/modules/*"],
        "types": ["src/types"],
        "src/*": ["src/*"],
      },
      "lib": ["esnext", "DOM"]
  },
  "exclude": ["node_modules"]
}
