{
  "name": "@auctionoton/server",
  "version": "1.0.0",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "@sindresorhus/slugify": "^2.2.1",
    "buffer-polyfill": "^6.0.3",
    "drizzle-orm": "^0.30.4",
    "drizzle-zod": "^0.5.1",
    "elysia": "^1.0.6",
    "postgres": "^3.4.3",
    "redis": "^4.6.13",
    "remeda": "^1.55.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  }
}
