{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES6",
    "lib": ["esnext", "DOM"],
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "paths": {
      "controllers/*": ["controllers/*"],
      "services/*": ["services/*"],
      "modules/*": ["modules/*"],
      "types": ["types/index"],
      "utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
